info face=arch9 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=0,0 outline=0
common lineHeight=71 base=72 scaleW=1840 scaleH=510 pages=1 packed=0
page id=0 file="arch9.png"
chars count=217
char id=33 x=12 y=12 width=37 height=66 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=34 x=12 y=90 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=35 x=12 y=171 width=37 height=67 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=36 x=12 y=250 width=36 height=71 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=37 x=60 y=90 width=37 height=68 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=38 x=61 y=12 width=36 height=66 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=39 x=12 y=333 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=40 x=12 y=414 width=36 height=69 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=41 x=60 y=250 width=36 height=68 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=42 x=61 y=170 width=37 height=68 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=43 x=109 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=44 x=60 y=330 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=45 x=60 y=411 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=46 x=108 y=250 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=47 x=110 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=48 x=157 y=12 width=36 height=67 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=49 x=108 y=331 width=35 height=66 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=50 x=108 y=409 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=51 x=156 y=174 width=36 height=67 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=52 x=155 y=331 width=36 height=58 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=53 x=158 y=91 width=36 height=70 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=54 x=156 y=401 width=36 height=68 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=55 x=203 y=253 width=36 height=69 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=56 x=205 y=12 width=36 height=67 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=57 x=204 y=173 width=36 height=62 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=58 x=206 y=91 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=59 x=204 y=334 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=60 x=251 y=247 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=61 x=204 y=415 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=62 x=252 y=328 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=63 x=252 y=409 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=64 x=254 y=12 width=37 height=70 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=65 x=254 y=94 width=36 height=68 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=66 x=299 y=174 width=36 height=68 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=67 x=302 y=94 width=36 height=68 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=68 x=303 y=12 width=36 height=67 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=69 x=300 y=254 width=36 height=71 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=70 x=347 y=174 width=36 height=64 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=71 x=350 y=91 width=37 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=72 x=300 y=337 width=37 height=71 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=73 x=348 y=250 width=36 height=71 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=74 x=395 y=172 width=36 height=63 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=75 x=300 y=420 width=37 height=72 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=76 x=399 y=12 width=36 height=71 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=77 x=349 y=333 width=37 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=396 y=247 width=37 height=72 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=79 x=349 y=417 width=37 height=68 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=80 x=351 y=12 width=36 height=65 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=81 x=443 y=95 width=37 height=69 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=82 x=447 y=12 width=36 height=70 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=83 x=398 y=331 width=36 height=68 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=84 x=398 y=411 width=36 height=68 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=85 x=445 y=176 width=36 height=70 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=86 x=492 y=94 width=37 height=68 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=87 x=495 y=12 width=37 height=69 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=88 x=446 y=258 width=36 height=71 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=89 x=493 y=174 width=36 height=68 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=90 x=446 y=341 width=37 height=72 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=91 x=494 y=254 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=93 x=446 y=425 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=94 x=494 y=425 width=36 height=65 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=95 x=495 y=335 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=96 x=542 y=416 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=97 x=541 y=93 width=36 height=67 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=98 x=544 y=12 width=36 height=69 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=99 x=541 y=172 width=36 height=67 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=100 x=542 y=251 width=36 height=67 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=101 x=543 y=330 width=37 height=72 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=102 x=590 y=414 width=36 height=70 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=103 x=589 y=93 width=36 height=68 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=104 x=590 y=173 width=36 height=71 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=105 x=592 y=256 width=36 height=70 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=106 x=592 y=12 width=36 height=69 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=107 x=638 y=93 width=37 height=72 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=108 x=592 y=338 width=36 height=64 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=109 x=638 y=414 width=37 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=110 x=640 y=177 width=37 height=72 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=111 x=640 y=12 width=36 height=67 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=112 x=687 y=91 width=36 height=68 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=113 x=688 y=12 width=36 height=67 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=114 x=640 y=261 width=36 height=68 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=115 x=687 y=341 width=36 height=67 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=116 x=688 y=261 width=36 height=67 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=117 x=689 y=171 width=36 height=69 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=118 x=735 y=91 width=36 height=67 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=119 x=687 y=420 width=36 height=69 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=120 x=735 y=340 width=36 height=71 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=121 x=736 y=12 width=36 height=67 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=122 x=736 y=252 width=36 height=71 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=15
char id=123 x=737 y=170 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=124 x=735 y=423 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=125 x=784 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=126 x=783 y=335 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=127 x=784 y=251 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8364 x=783 y=416 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8218 x=785 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=402 x=832 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8222 x=831 y=332 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8230 x=831 y=413 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8224 x=832 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8225 x=833 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=710 x=880 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8240 x=879 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=352 x=880 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8249 x=881 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=338 x=928 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=381 x=879 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8216 x=879 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8217 x=927 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8220 x=928 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8221 x=929 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8226 x=976 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8211 x=927 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8212 x=927 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=732 x=975 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8482 x=976 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=353 x=977 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=8250 x=1024 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=339 x=975 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=382 x=975 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=376 x=1023 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=32 x=542 y=498 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=161 x=1024 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=162 x=1025 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=163 x=1072 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=164 x=1023 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=165 x=1023 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=166 x=1071 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=167 x=1072 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=168 x=1073 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=169 x=1120 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=170 x=1071 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=171 x=1071 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=172 x=1119 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=173 x=1120 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=174 x=1121 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=175 x=1168 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=176 x=1119 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=177 x=1119 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=178 x=1167 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=179 x=1168 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=180 x=1169 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=181 x=1216 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=182 x=1167 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=183 x=1167 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=184 x=1215 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=185 x=1216 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=186 x=1217 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=187 x=1264 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=188 x=1215 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=189 x=1215 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=190 x=1263 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=191 x=1264 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=192 x=1265 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=193 x=1312 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=194 x=1263 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=195 x=1263 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=196 x=1311 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=197 x=1312 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=198 x=1313 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=199 x=1360 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=200 x=1311 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=201 x=1311 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=202 x=1359 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=203 x=1360 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=204 x=1361 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=205 x=1408 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=206 x=1359 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=207 x=1359 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=208 x=1407 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=209 x=1408 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=210 x=1409 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=211 x=1456 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=212 x=1407 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=213 x=1407 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=214 x=1455 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=215 x=1456 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=216 x=1457 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=217 x=1504 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=218 x=1455 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=219 x=1455 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=220 x=1503 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=221 x=1504 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=222 x=1505 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=223 x=1552 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=224 x=1503 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=225 x=1503 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=226 x=1551 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=227 x=1552 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=228 x=1553 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=229 x=1600 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=230 x=1551 y=336 width=36 height=70 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=231 x=1551 y=418 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=232 x=1599 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=233 x=1600 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=234 x=1601 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=235 x=1648 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=236 x=1599 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=237 x=1599 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=238 x=1647 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=239 x=1648 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=240 x=1649 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=241 x=1696 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=242 x=1647 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=243 x=1647 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=244 x=1695 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=245 x=1696 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=246 x=1697 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=247 x=1744 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=248 x=1695 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=249 x=1695 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=250 x=1743 y=255 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=251 x=1744 y=174 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=252 x=1745 y=93 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=253 x=1792 y=12 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=254 x=1743 y=336 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=255 x=1743 y=417 width=36 height=69 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15